# BookStoreAPI

./: BookStore.sln
BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.json
BookStore.API/Controllers/: AuthorsController.cs  BooksForAuthorsController.cs
BookStore.API/DbContexts/: BookStoreContext.cs
BookStore.API/Entities/: ApplicationUser.cs  ApplicationUserCategories.cs  Author.cs  Book.cs  BookCategories.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  Publisher.cs  ShoppingCart.cs  UserRole.cs
BookStore.API/Filters/: AuthorResultFilterAttribute.cs  AuthorsResultFilterAttribute.cs
BookStore.API/Helpers/: DateTimeOffsetExtension.cs  IQueryableExtension.cs  PagedList.cs
BookStore.API/Migrations/: 20200417184702_InitialMigration.Designer.cs  20200417184702_InitialMigration.cs  BookStoreContextModelSnapshot.cs
BookStore.API/Models/AuthorDtos/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForManipulation.cs  AuthorForUpdateDto.cs
BookStore.API/Models/BookDtos/: BookDto.cs
BookStore.API/Profiles/: AuthorsProfile.cs  BooksProfile.cs
BookStore.API/Properties/: Resources.Designer.cs
BookStore.API/ResourceParameters/: AuthorsResourceParameters.cs  BooksResourceParameters.cs  PaginationParameters.cs
BookStore.API/Services/: Program.cs  PropertyCheckerService.cs  PropertyMappingService.cs
BookStore.API/Services/ApplicationUser/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
BookStore.API/Services/Author/: AuthorRepository.cs  IAuthorRepository.cs
BookStore.API/Services/Book/: BookRepository.cs  IBookRepository.cs
BookStore.API/Services/Order/: IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs
BookStore.API/Services/ShopppingCart/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
